name: Build and Push Ubuntu Container

on:
  workflow_dispatch:

jobs:
  build-and-push:
    name: build-and-push-containers-ubuntu
    uses: ./.github/workflows/reusable-build-and-push-containers.yml
    with:
      container_name: "ubuntu"
    secrets: inherit
