name: build process
run-name: Build process

on:
  workflow_dispatch:
  push:
  pull_request: {}


jobs:
  build-fedora:
    uses: ./.github/workflows/reusable-packer-build-diskimage.yml
    with:
      target: fedora

  build-debian:
    uses: ./.github/workflows/reusable-packer-build-diskimage.yml
    with:
      target: debian

  build-ubuntu:
    uses: ./.github/workflows/reusable-packer-build-diskimage.yml
    with:
      target: ubuntu

