name: reusable-push-manifest

on:
  workflow_call:
    inputs:
      container_name:
        description: "Name of the container (e.g., fedora, ubi9, debian)"
        required: true
        type: string

jobs:
  prepare-and-push-manifest:
    name: Prepare and Push Multi-Architecture Manifest

    runs-on: ubuntu-latest

    steps:
      - name: Download OCI artifacts for arm64
        uses: actions/download-artifact@v4
        with:
          name: oci-arm64
          path: oci-arm64
      - name: Download OCI artifacts for arm64
        uses: actions/download-artifact@v4
        with:
          name: rootfs-arm64
          path: rootfs

      - name: Download rootfs artifacts for amd64
        uses: actions/download-artifact@v4
        with:
          name: oci-amd64
          path: oci-amd64
      - name: Download rootfs artifacts for amd64
        uses: actions/download-artifact@v4
        with:
          name: rootfs-amd64
          path: rootfs

      - name: Fetch shared configuration
        uses: gbraad-actions/shared-config@v1
        with:
          config_repo: https://github.com/gbraad-dotfiles/shared-config.git
          config_file: containers/${{ inputs.container_name }}.ini

      - name: Login to container registry
        run: |
          podman login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}

      - name: Set release tag
        id: get-tag
        run: |
          echo "TAG=$(date +'%y%m%d')" >> $GITHUB_OUTPUT

      - name: Create and push multi-architecture manifest
        run: |
          # Create the manifest
          podman manifest create ${{ inputs.container_name }}-manifest

          # Add OCI artifacts for arm64
          echo "Adding OCI artifact for architecture: arm64"
          podman manifest add ${{ inputs.container_name }}-manifest oci:$(pwd)/oci-arm64

          # Add OCI artifacts for amd64
          echo "Adding OCI artifact for architecture: amd64"
          podman manifest add ${{ inputs.container_name }}-manifest oci:$(pwd)/oci-amd64

          # Push the manifest with multiple tags
          echo "Pushing manifest with tags: latest, version-specific, and date-based"
          podman manifest push ${{ inputs.container_name }}-manifest docker://ghcr.io/${{ github.repository }}/${{ inputs.container_name }}:latest
          podman manifest push ${{ inputs.container_name }}-manifest docker://ghcr.io/${{ github.repository }}/${{ inputs.container_name }}:${{ env.BASE_VERSION }}
          podman manifest push ${{ inputs.container_name }}-manifest docker://ghcr.io/${{ github.repository }}/${{ inputs.container_name }}:${{ steps.get-tag.outputs.TAG }}

      - name: Upload to release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.get-tag.outputs.TAG }}
          files: rootfs/*.tar.gz
