name: tailscale-ssh-machine-blacksmith-arm
run-name: Tailscale SSH with machinefile action (Arm)

on:
  workflow_dispatch:

jobs:
  dotfiles-test:
    name: Tailscale SSH Machine - Blacksmith
    uses: ./.github/workflows/reusable-tailscale-ssh-machine.yml
    with:
      runs-on: "blacksmith-2vcpu-ubuntu-2404-arm"
      hostname: "dotfiles-blacksmith-arm"
      sudo-change-shell: true
    secrets: inherit
