name: tailscale-ssh-machine-blacksmith
run-name: Tailscale SSH with machinefile action

on:
  workflow_dispatch:

jobs:
  dotfiles-test:
    name: Tailscale SSH Machine - Blacksmith
    uses: ./.github/workflows/reusable-tailscale-ssh-machine.yml
    with:
      runs-on: "blacksmith-2vcpu-ubuntu-2404"
      sudo-change-shell: true
    secrets: inherit
