name: tailscale-ssh-macadam-warpbuild
run-name: Tailscale SSH with macadam action

on:
  workflow_dispatch:

jobs:
  macadam-test:
    name: Tailscale SSH Macadam - Warpbuild
    uses: ./.github/workflows/reusable-test-macadam.yml
    with:
      runs-on: "warp-ubuntu-latest-x64-2x"
    secrets: inherit
