name: tailscale-ssh-machine-debian

on:
  workflow_dispatch:

jobs:
  dotfiles-test:
    name: Tailscale SSH Machine - Debian cloud
    uses: ./.github/workflows/reusable-tailscale-ssh-machine.yml
    with:
      prefix_name: "dotdebian-cloud"
      runs-on: "ubuntu-latest"
    secrets: inherit
