name: tailscale-ssh-machine-fedora

on:
  workflow_dispatch:

jobs:
  dotfiles-test:
    name: Tailscale SSH Machine - Fedora cloud
    uses: ./.github/workflows/reusable-tailscale-ssh-machine.yml
    with:
      prefix_name: "dotfedora-cloud"
      runs-on: "ubuntu-latest"
    secrets: inherit
