name: tailscale-ssh-macadam
run-name: Tailscale SSH with macadam action

on:
  workflow_dispatch:

jobs:
  macadam-test:
    name: Tailscale SSH Macadam - GitHub
    uses: ./.github/workflows/reusable-test-macadam.yml
    with:
      runs-on: "ubuntu-24.04"
    secrets: inherit
