name: tailscale-ssh-runner-warpbuild
run-name: Tailscale SSH with install action

on:
  workflow_dispatch:

jobs:
  dotfiles-test:
    name: Tailscale SSH Machine - WarpBuild
    uses: ./.github/workflows/reusable-tailscale-ssh-runner.yml
    with:
      runs-on: "warp-ubuntu-latest-x64-2x"
      hostname: "dotfiles-warpbuild"
      sudo-change-shell: false
    secrets: inherit
